<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.backblaze.b2</groupId>
        <artifactId>b2-sdk</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>b2-sdk-httpclient</artifactId>
    <name>B2 SDK for Java for Apache HttpClient</name>
    <description>Apache HttpClient support for B2 SDK for Java.</description>
    <url>https://github.com/Backblaze/b2-sdk-java</url>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://www.backblaze.com/using_b2_code.html</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Maven At Backblaze</name>
            <email>maven@backblaze.com</email>
            <organization>Backblaze, Inc.</organization>
            <organizationUrl>https://www.backblaze.com</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:https://github.com/Backblaze/b2-sdk-java.git</connection>
        <developerConnection>scm:https://github.com/Backblaze/b2-sdk-java.git</developerConnection>
        <url>https://github.com/Backblaze/b2-sdk-java</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>com.backblaze.b2</groupId>
            <artifactId>b2-sdk-core</artifactId>
            <version>1.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
